--create book databse with word count

CREATE TABLE books (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    author TEXT,
    title TEXT,
    words INTEGER);
    
 INSERT INTO books VALUES   
(1, 'J.K. Rowling', 'Harry Potter and the Philosophers Stone', 79944),
(2, 'J.K. Rowling', 'Harry Potter and the Chamber of Secrets', 85141),
(3, 'J.K. Rowling', 'Harry Potter and the Prisoner of Azkaban', 107253),
(4, 'J.K. Rowling', 'Harry Potter and the Goblet of Fire', 190637),
(5, 'J.K. Rowling', 'Harry Potter and the Order of the Phoenix', 257045),
(6, 'J.K. Rowling', 'Harry Potter and the Half-Blood Prince', 168923),
(7, 'J.K. Rowling', 'Harry Potter and the Deathly Hallows', 197651),
(8, 'Stephenie Meyer', 'Twilight', 118501),
(9, 'Stephenie Meyer', 'New Moon', 132807),
(10, 'Stephenie Meyer', 'Eclipse', 147930),
(11, 'Stephenie Meyer', 'Breaking Dawn', 192196),
(12, 'J.R.R. Tolkien', 'The Hobbit', 95022),
(13, 'J.R.R. Tolkien', 'Fellowship of the Ring', 177227),
(14, 'J.R.R. Tolkien', 'Two Towers', 143436),
(15, 'J.R.R. Tolkien', 'Return of the King', 134462)
    
--display the titles that have more than 150,000 words
SELECT title
FROM books
WHERE words > 150000
    
--display the authors who wrote more than an average of 150,000 words per book       
SELECT author, AVG(words) AS avg_words 
FROM books
GROUP BY author
HAVING avg_words > 150000;
