--create database of karaoke songs
CREATE TABLE songs (
    title TEXT,
    artist TEXT,
    mood varchar(50),
    duration varchar(50),
    released varchar(50))
    
INSERT INTO songs VALUES 
('Bohemian Rhapsody', 'Queen', 'epic', 60, 1975),
('Let it go', 'Idina Menzel', 'epic', 227, 2013),
('I will survive', 'Gloria Gaynor', 'epic', 198, 1978),
('Twist and Shout', 'The Beatles', 'happy', 152, 1963),
('La Bamba', 'Ritchie Valens', 'happy', 166, 1958),
('I will always love you', 'Whitney Houston', 'epic', 273, 1992),
('Sweet Caroline', 'Neil Diamond', 'happy', 201, 1969),
('Call me maybe', 'Carly Rae Jepsen', 'happy', 193, 2011)
    
    --display all the song titles from karaoke song database
    SELECT title FROM songs
    
    --display the titles of songs that have an 'epic' mood or a release date after 1990
   SELECT title 
  FROM songs 
  WHERE mood = 'epic' OR released > 1990
    
    --display the titles of songs that have an 'epic' mood, and a release date after 1990, and less than 4 minutes long
 SELECT title 
	FROM songs 
	WHERE mood = 'epic' AND released > 1990 AND duration < 240
    
