--create playlist database
CREATE TABLE artists (
    id int,
    name varchar(50),
    country varchar(50),
    genre varchar(50))

INSERT INTO artists VALUES
(1, 'Taylor Swift', 'US', 'Pop'),
(2, 'Led Zeppelin', 'US', 'Hard rock'),
(3, 'ABBA', 'Sweden', 'Disco'),
(4, 'Queen', 'UK', 'Rock'),
(5, 'Celine Dion', 'Canada', 'Pop'),
(6, 'Meatloaf', 'US', 'Hard rock'),
(7, 'Garth Brooks', 'US', 'Country'),
(8, 'Shania Twain', 'Canada', 'Country'),
(9, 'Rihanna', 'US', 'Pop'),
(10, 'Guns N Roses', 'US', 'Hard rock'),
(11, 'Gloria Estefan', 'US', 'Pop'),
(12, 'Bob Marley', 'Jamaica', 'Reggae')

CREATE TABLE songs (
    id INT,
    artist varchar(50),
    title varchar(50));

INSERT INTO songs VALUES
(1, 'Taylor Swift', 'Shake it off'),
(2, 'Rihanna', 'Stay'),
(3, 'Celine Dion', 'My heart will go on'),
(4, 'Celine Dion', 'A new day has come'),
(5, 'Shania Twain', 'Party for two'),
(6, 'Gloria Estefan', 'Conga'),
(7, 'Led Zeppelin', 'Stairway to heaven'),
(8, 'ABBA', 'Mamma mia'),
(9, 'Queen', 'Bicycle Race'),
(10, 'Queen', 'Bohemian Rhapsody'),
(11, 'Guns N Roses', 'Dont cry');
    
--display title of the songs from the artist Queen
SELECT title 
FROM songs 
WHERE artist = 'Queen'

--display "Pop" artists
SELECT name 
FROM artists 
WHERE genre = 'Pop'

--display the title of the songs from the "Pop" artists
SELECT title 
FROM songs 
WHERE artist IN (
SELECT name 
FROM artists 
WHERE genre = 'Pop');
